<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Douglas kitchen & bathroom installtions">
    <meta name="keywords" content="kitchens, bathrooms, north-east, england">
    <title>Douglas Kitchens & Bathrooms</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div id="company-name">
            <a href="index.html">
                <h1>Douglas Kitchens & Bathrooms</h1>
            </a>
        </div>
        <nav id="menu">
            <ul>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                    <a href="gallery.html" class="current">Gallery</a>
                </li>
                <li>
                    <a href="our-services.html">Our Services</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>

        <section class="top-nav">
            <div id="mob-company-name">
                <h1>Douglas Kitchens & Bathrooms</h1>
            </div>
            <input type="checkbox" id="menu-toggle" />
            <label id="menu-button-container" for="menu-toggle">
                <div class="menu-button"></div>
            </label>
            <nav id="sidebar-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="our-services.html">Our Services</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
        </section>
    </header>
    <section>
        <div class="internal-header">
            <h2>Gallery</h2>
            <h3>See some of our recent work</h3>
        </div>
    </section>

    <section id="gallery-images">
        <img src="assets/images/gallery-bathroom1.jpg"
            alt="Blue and white bathroom installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-kitchen1.jpg"
            alt="White and brown kitchen installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-bathroom2.jpg"
            alt="Black and white bathroom installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-kitchen2.jpg"
            alt="White and grey kitchen installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-bathroom3.jpg"
            alt="Black and gold bathroom installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-kitchen3.jpg" alt="All white kitchen installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-bathroom4.jpg" alt="Brown bathroom installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-kitchen4.jpg"
            alt="White and black kitchen installed by Douglas Kitchens & Bathrooms">
        <img src="assets/images/gallery-bathroom5.jpg"
            alt="Cream bathroom sink with wooden effect tap installed by Douglas Kitchens & Bathrooms">
    </section>

    <footer>
        <div id="footer-links">
            <h2>Quick Links</h2>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="our-services.html">Our Services</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <div id="footer-contact-us">
            <h2>Contact Us</h2>
            <p>Douglas Kitchens & Bathrooms <br>
                272 Caldey Lane <br>
                Middletow <br>
                TG00 0TT
            </p>
            <p>
                call: 01010101010 <br>
                email: DKB@mail.con
            </p>
        </div>
        <div id="footer-socials">
            <ul>
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i
                            class="fa-brands fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/a18bcc308c.js" crossorigin="anonymous"></script>

</html>