<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Douglas kitchen & bathroom installtions">
    <meta name="keywords" content="kitchens, bathrooms, north-east, england">
    <title>Douglas Kitchens & Bathrooms</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <div id="company-name"<h1>Douglas Kitchens & Bathrooms</h1>
            </div>
            </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">Gallery</a>
                </li>
                <li>
                    <a href="">Our Services</a>
                </li>
                <li>
                    <a href="index.html" class="current">Home</a>
                </li>
            </ul>
        </nav>

        <section class="top-nav"
        <div id="mob-company-name"><h1>DKB</h1></div>
        <input type="checkbox" id="menu-toggle"/>
        <label id="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
        </label>
            <nav id="sidebar-menu">
            <ul>
                <li>
                   <a href="index.html">Home</a> 
                </li>
                <li>
                    <a href="#">Our Services</a>  
                </li>            
                <li>
                    <a href="#">Gallery</a> 
                </li>
                <li>
                    <a href="#">Contact Us</a>  
                </li>
            </ul>
        </section>
    </header>

    <section>
        <div id="hero">
        </div>
    </section>
    <section>
        <div id="about-us-text">
            <h2>Douglas Kitchens & Bathrooms</h2>
            <h3>Leading Installers Since 1985</h3>
            <p>Douglas Kitchens & Bathrooms is a family run business serving the North East area since 1985, with a combined 50 years experiance we can guanrantee a high quality standard of work at a competitive price. Get in touch today to recieve your <strong>FREE</strong> quote</p>
        </div>
        <div id="about-us-image">
            <img src="assets/images/About-us-photo.jpg" alt="Image of cream bathroom installed by Douglas Kitchen & Bathroom"
        </div>
    </section>
    <section>
        <div id="why-choose-us-text">
            <h2>Why Choose Douglas Kitchen and Windows?</h2>
            <ul>
                <li>We are kitchen & bathroom specialists</li>
                <li>We offer FREE no-obligation quotes</li>
                <li>We are a local family run company offering a personal approach</li>
                <li>We provide the highest quality product and services at competitve prices</li>
            </ul>
        </div>
        <div id="why-choose-us-image">
            <img src="assets/images/why-choose-us-image.jpg" alt="Image of white and cream kitchen installed by Douglas Kitchen & Bathroom"
        </div>
    </section>
    <footer>
        <div id="footer-links">
            <h2>Quick Links</h2>
            <ul>
                <li>
                   <a href="index.html">Home</a> 
                </li>
                <li>
                    <a href="#">Our Services</a>  
                </li>            
                <li>
                    <a href="#">Gallery</a> 
                </li>
                <li>
                    <a href="#">Contact Us</a>  
                </li>
            </ul>
        <div id="footer-contact-us">
            <h2>Contact Us</h2>
            <p>Douglas Kitchens & Bathrooms <br>
            272 Caldey Lane <br>
            Middletow <br>
            TG00 0TT
            </p>
            <p>
                call: 01010101010 <br>
                email: DKB@mail.con
            </p>
        </div>
        <div id="footer-socials">
            <ul>
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/a18bcc308c.js" crossorigin="anonymous"></script>
</html>